# BankingChatBot

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bankingchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankingchatbot/: ChatActivity.java  DialogflowUtils.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: bot_message_background.xml  chat_input_background.xml  edit_text_background.xml  send_button_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/bankingchatbot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
